<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../css/style.css"/>
    <meta charset="UTF-8">
    <title>柯南快速导引</title>
</head>
<body>
<div class="top">
<div class="word">柯南快速导引</div>
</div>
<div class="two">
  <div class="twoword">
    <h1 style="font-family:华文宋体;font-size:30px;text-align:center;color:	#D2691E">简介区</h1>
    <ul>
      <li><a href="https://www.sbsub.com/" style="font-size: 25px;">背景介绍</a></li>
      <li><a href="https://www.conanpedia.com/%E8%A7%92%E8%89%B2"style="font-size: 25px;">人物介绍</a></li>
      <li><a href="https://www.bilibili.com/video/BV12J411X7cD"style="font-size: 25px;">主线剧情</a></li>
      <li><a href="https://www.bilibili.com/video/BV1vx411D7tw?from=search&seid=17140347685222981417"style="font-size: 25px;">经典日常案件</a></li>
    </ul>
    <div class="three">
      <h2 style="font-size:30px;text-align: center;color:#b3d4fc">知名up主</h2>
      <img src="https://i0.hdslb.com/bfs/face/c40ca014adfee31f4fea11b69bd434ae2ec89bbb.jpg_64x64.jpg" >
      <br><a href="https://space.bilibili.com/4370617?from=search&seid=13095688318860205062";style="font-size=15px;color=black">哀是麦子的球迷</a>
      <br><img src="https://i1.hdslb.com/bfs/face/8b70b2e5bd98c42aa8ace43cf309a9ce1bf0d757.jpg_64x64.jpg">
      <br><a href="https://space.bilibili.com/14068111?from=search&seid=13095688318860205062;style="font-size=15px;color=black">黝黑蜗壳天眼老师</a>
      <br><img src="https://i2.hdslb.com/bfs/face/93b541f284ffe1a6bcd96ff1503d3dc18a92c75b.jpg_64x64.jpg">
      <br><a href="https://space.bilibili.com/730732?from=search&seid=13095688318860205062;style="font-size=15px;color=black">瓶子君152</a>
      <br><img src="https://i2.hdslb.com/bfs/face/7ec277417e1d6c8e0360f86a6e00d6eb2024a9fc.jpg_64x64.jpg">
      <br><a href="https://space.bilibili.com/11012757?from=search&seid=2649630848457759766;style="font-size=15px;color=black">银色子弹SBSUB</a>

      <br><img src="https://gss3.bdstatic.com/84oSdTum2Q5BphGlnYG/timg?wapp&quality=80&size=b150_150&subsize=20480&cut_x=0&cut_w=0&cut_y=0&cut_h=0&sec=1369815402&srctrace&di=236f03991bd93d5e626cf9a5a4aafdac&wh_rate=null&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2Fcdbf6c81800a19d8e08bf3303dfa828ba61e467e.jpg">
      <br><a href="https://tieba.baidu.com/f?fr=wwwt&kw=%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97;style="font-size=15px;color=black" >柯南吧</a>
    </div>
  </div>
</div>
<div class="four">
<div class="fourword">
  <h3 style="font-family:华文宋体;font-size:30px;text-align:center;color:white">最新动态</h3></div>
  <div class="mainframe black">
    <div class="head">名侦探柯南资讯</div>
    <div class="body"><div style="font-size: 1.1rem;margin: 0.3rem 0;font-weight: bold;letter-spacing: 0.12rem;color: #000;text-shadow: -1px 1px 2px #fff, 1px 1px 2px #fff, 1px -1px 2px #fff, -1px -1px 2px #fff;user-select: none;">动画播放预定</div>
      <ul><li><b>2020年10月03日</b> TV983集（拆分版1040集）基德VS高明 被盯上的嘴唇（前篇）（漫画改编）</li>
        <li><b>2020年10月10日</b> TV984集（拆分版1041集）基德VS高明 被盯上的嘴唇（后篇）（漫画改编）</li></ul>
      <div style="font-size: 1.1rem;margin: 0.3rem 0;font-weight: bold;letter-spacing: 0.12rem;color: #000;text-shadow: -1px 1px 2px #fff, 1px 1px 2px #fff, 1px -1px 2px #fff, -1px -1px 2px #fff;user-select: none;">漫画连载预定</div>
      <ul><li><b>2020年10月07日</b> 名侦探柯南 File.1061（Sunday 2020年45号）</li></ul>
      <div style="font-size: 1.1rem;margin: 0.3rem 0;font-weight: bold;letter-spacing: 0.12rem;color: #000;text-shadow: -1px 1px 2px #fff, 1px 1px 2px #fff, 1px -1px 2px #fff, -1px -1px 2px #fff;user-select: none;">剧场版情报</div>
      <ul><li><b>2021年04月</b> 原定于2020年4月17日上映的剧场版24《绯色的子弹》正式上映</li></ul>
      <div style="font-size: 1.1rem;margin: 0.3rem 0;font-weight: bold;letter-spacing: 0.12rem;color: #000;text-shadow: -1px 1px 2px #fff, 1px 1px 2px #fff, 1px -1px 2px #fff, -1px -1px 2px #fff;user-select: none;">最近更新</div>
      <ul><li>电视动画：2020年09月26日 982集（拆分版1039集）欢迎来到少爷亭（后篇）（动画原创）</li>
        <li>数码重映：2020年08月22日 281集（拆分版303集）小小的目击者（动画原创）</li>
        <li>原作漫画：2020年08月26日 File.1060 表演即将开始（Sunday 2020年39号）</li>
        <li>动画电影：2020年02月28日 剧场版24 绯色的子弹 90秒预告</li>
        <li>犯人犯泽：2020年05月25日 File.32 奶子师傅和屁股老师（Sunday S 2020年7月号）</li>
        <li>零的日常：2020年09月23日 TIME.45 河童古井（Sunday 2020年43号）</li>
        <li>警察学校篇：2020年06月24日 CASE.9 疾风迅雷（Sunday 2020年30号）</li>
        <li>魔术快斗：2017年05月17日 chapter.34 日轮之背光（后篇）（Sunday 2017年25号）</li></ul>
      <div style="font-size: 1.1rem;margin: 0.3rem 0;font-weight: bold;letter-spacing: 0.12rem;color: #000;text-shadow: -1px 1px 2px #fff, 1px 1px 2px #fff, 1px -1px 2px #fff, -1px -1px 2px #fff;user-select: none;">相关资讯</div>
      <ul><li><b>2020年06月08日</b> （日本）柯南咖啡厅2020开始营业</li>
        <li><b>2020年06月13日</b> （中国台湾·台北）柯南咖啡厅2020开始营业</li>
        <li><b>2020年06月16日</b> （中国台湾·高雄）柯南科学搜查展开始营业</li>
        <li><b>2020年08月08日</b> （中国上海）柯南咖啡厅开始营业</li></ul></div>
    <div class="fs"><div></div></div>

  </a></div>
</div>
  <div class="five">
  <h1 style="text-align: center;font-size:30px;">剧场版</h1>
  <table border="1">
    <tr>
      <td><img src="images/1.1.jpg/" height="219;width=155"></td>
      <td><img src="images/1.2.jpg/" height="219;width=155"</td>
      <td>
      <p>
        名侦探柯南：计时引爆摩天楼</p>
      <p>

        新一收到了来自世界知名建筑家——森谷教授于其宅邸举行的晚会的请帖。柯南、小兰和小五郎应邀出席。此即为事件的开端。此后发生了作为特殊火药的塑胶炸弹大量失窃的案件。那个自称凶手的男子打来预告电话，与柯南展开博弈。犯人再次向那里打电话。随后，凶手连续发来炸弹预告。城市陷入了恐慌。</p>
      <p><a href="https://www.bilibili.com/bangumi/play/ss33542/" style="font-size:20px; color:red">在线观看</a></p>
      <p style="font-size:15px;color:greenyellow;">主题曲：Happy birthday-杏子</p>

    </td>
    </tr>
    <tr>
      <td><img src="images/2.1.jpg/" height="219;width=155"></td>
      <td><img src="images/2.2.jpg/"  height="219;width=155"></td>
      <td>
        <p>
          名侦探柯南：第14个目标</p>
        <p>

          柯南身边的人，目暮警官、小兰的母亲妃英理、阿笠博士接连遭遇行凶。有着神秘关键字的扑克牌，被留在了犯罪现场。追查案件真相的柯南等人，奔向海上餐厅，在那里等着他们的，是新的杀人大戏。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ss33543/" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲:少女の顷に戻ったみたいに-ZARD</p>

      </td>
    </tr>
    <tr>
      <td><img src="images/3.1.jpg/" height=219;width=155"></td>
      <td><img src="images/3.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：世纪末的魔术师
      </p><p>1999年。在世纪末的这年，于世间引发大骚动的大怪盗。其名为“怪盗基德”。基德发出了要偷取帝国彩蛋的预告函。柯南去大阪追逐基德。那里除基德外还有一个人瞄准了蛋。基德用魔术玩弄警察于股掌之间。基德在解开预告函的柯南和平次两个人面前，悠然地偷走了彩蛋。就在柯南追击基德之时，响起了枪声。柯南在一探究竟前，发现了映出的古堡。可是，当晚，发生了杀人案件。柯南等人来到古堡。但在城堡中发生了新的杀人案件。少年侦探团秘密潜入城中。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ss33539/" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲:ONE-B'z</p></td>
    </tr>
    <tr>
      <td><img src="images/4.1.jpg/" height=219;width=155"></td>
      <td><img src="images/4.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：瞳孔中的暗杀者
      </p><p>发生了警察官被接连杀害的案件。被杀的两人，都紧握警察手册。柯南偶然和该案件遭遇。小五郎试图共同解决案件，而白鸟刑警却说出了一句“Need not to know”（没有知道的必要）。这是警察内部用语，表明案件与警察内部相关。从警视厅得到的情报中得知，小兰的性命也会被盯上</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ss5365/" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：あなたがいるから-小松未步</p></td>
    </tr>
    <tr>
      <td><img src="images/5.1.jpg/" height=219;width=155"></td>
      <td><img src="images/5.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：通往天国的倒计时
      </p><p>柯南与少年侦探团，来到西多摩市临近完工的日本第一高的双子塔大厦。这是最先进的高科技建筑，而在建设过程中，有可疑人物暗中活动。其后，在大楼内发生了第一起杀人案。在那附近，柯南目击到难以置信的东西。黑色的保时捷356A。并且灰原也开始与什么人秘密联系。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ss5316/" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：always-仓木麻衣</p></td>
    </tr>
    <tr>
      <td><img src="images/6.1.jpg/" height=219;width=155"></td>
      <td><img src="images/6.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：贝克街的亡灵
      </p><p>有一天众多企业在米花市政大楼，共同进行了一种新的游戏“茧”的成果发表会。玩家可透过这个游戏，进入虚拟世界中，体验实地游玩游戏的快感。但是在这个同时，汤玛斯辛多拉董事长基于某些动机，杀害了工藤优作的朋友樫村忠彬，后来被揭发罪行。在另外一边正式启动的“茧”，被泽田弘树所开发的诺亚方舟程式入侵，使整个游戏变成了一场生存游戏。眼看着未出局的人数越来越少，柯南如何挽救50个人的性命呢？......</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ep325889" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：Everlasting-B'z</p></td>
    </tr>
    <tr>
      <td><img src="images/7.1.jpg/" height=219;width=155"></td>
      <td><img src="images/7.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南 迷宫的十字路口
      </p><p>小五郎应京都寺院的邀请，前往京都调查寺内八年前佛像盗窃事件。寺院早前得到佛像下落的线索，是一件有不同图案的图画，提供给小五郎，以便尽快寻回佛像。同时间，东京、大阪和京都发生杀人事件，三个城市的警方调查后，发现事件中的死者都是盗贼团“源氏萤”的成员，毎人都有一个代名，以《义经》内的传统人物命名。服部亦因此事，前往京都调查杀人事件的真相。期间遇上柯南，两人一起调查两宗事件，发现两宗事件都有共同点，有助解开八年前佛像盗窃事件。在调查期间亦发生杀人案，服部因此而受袭，和叶亦因查找施袭者线索而被人挟持。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ep325889" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：Time after time～在落花纷飞的街道上～-仓木麻衣</p></td>
    </tr>
    <tr>
      <td><img src="images/8.1.jpg/" height=219;width=155"></td>
      <td><img src="images/8.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：银翼的魔术师</p>
        <p>一个女人来到小五郎处，请其帮助看守宝石。这女人名叫牧树里，是代表着日本的女演员。她收到预告称有人将会去夺取她所拥有的宝石“命运的宝石”，而预告者正是怪盗基德。小五郎断言：基德将会在树里担任主角的传统话剧的公演最后一天前来盗宝。于是第二天，柯南，小五郎，小兰还有少年侦探团一起前往传统话剧公演的东京汐留。柯南对小五郎的推理充满疑问，于是自己推理基德的出现。然而，在那里出现的竟是工藤新一！</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ep325893" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：Dream×Dream-爱内里菜</p></td>
    </tr>
    <tr>
      <td><img src="images/9.1.jpg/" height=219;width=155"></td>
      <td><img src="images/9.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：水平线上的阴谋</p>
        <p>故事以15年前的北大西洋上一件海难作序幕，这宗海难是有一艘在深夜浓雾中航行的货轮引起。由于未能及时发现航道上有巨大冰山，导致猛烈撞击后引擎室受到重创，整艘船也在不久后彻底沉没。虽然大多数船员顺利获救，但船长与一名船员还是不幸罹难。而在15年后的东京大都会，大财团的著名设计师在驾车时，突然心脏病发作。连人带车冲向山谷，车子并在坠落山谷后起火燃烧，设计师即场气绝身亡。这两宗分别发生于两个不同年代的意外，绝对预料不到，但是居然是一场天大阴谋的序幕。幕后黑手选择了豪华邮轮“爱芙罗黛蒂号”，作为展开阴谋的地点。恰巧柯南、小兰、小五郎等人，参加这艘邮轮的处女航行仪式，小兰更因而深陷险境，情节惊险万分。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ep325895" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：夏を待つセイル（帆）のように-ZARD</p></td>
    </tr>
    </tr>
    <tr>
      <td><img src="images/10.1.jpg/" height=219;width=155"></td>
      <td><img src="images/10.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：侦探们的镇魂歌</p>
        <p>在神秘委托者的招待下，小五郎与柯南一行人来到了横滨。一行人受邀来到一座巨大城堡，没想到却掉入黑影的神秘男子所设下的陷阱。小兰、灰原与少年侦探团，也因此落入敌人手中成为人质。时间限制为12个小时，如果不在时间内解开男子所出的谜题，小兰他们身上的炸弹就会爆炸。 “你能了解失去心爱的人，是什么样的心情吗？工藤” 这名男子居然知道柯南其实就是工藤新一？！这名男子的真正身份，难道是…… 就在同时，“关西的高中生侦探”服部平次的儿时玩伴和叶也被抓走（因为手上有炸弹而受到威胁，并非抓走）成为了人质，白马探也受到委托。这些侦探们将与柯南一同挑战谜题。但是，当柯南他们正努力调查敌人的真面目之时，却同时也面临着一连串的危机。而众人追查已久的怪...</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ep325897" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：ゆるぎないものひとつ-B'z</p></td>
    </tr>
    <tr>
      <td><img src="images/11.1.jpg/" height=219;width=155"></td>
      <td><img src="images/11.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：绀碧之棺</p>
        <p>太平洋上的美丽小岛——神海岛。传说，在很久以前那里的海底就存在着古代遗迹“海底宫殿”，并且300年前真实存在过的两名女海盗“安娜·波尼”和“玛丽·里德”曾在那里遗留了大量的宝藏。今次的故事就从这神秘的小岛开始，在小五郎的带领下，柯南一行人前往位于太平洋上的小岛“神海岛”上享受愉快的假日，蔚蓝色的大海和无限的自然风光加上自古以来流传的两个“神海岛”传说让这个小岛成为游客成群的度假圣地。兰和园子在“海底宫殿”附近的海域享受有氧潜水，少年侦探团则玩起了神海岛观光课安排的寻宝游戏。然而，觑意于传说中的财宝的宝藏猎人们也潜入了这个迷人的小岛上。兰和园子意外的遭遇到一名被鲨鱼群袭击的宝藏猎人，猎人的死是因为传说中的宝藏吗？急忙赶来的柯...</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ep325897" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：七つの海を渡る风のように-爱内里菜，三枝夕夏</p></td>
    </tr>
    <tr>
      <td><img src="images/12.1.jpg/" height=219;width=155"></td>
      <td><img src="images/12.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：战栗的乐谱</p>
        <p>不久之前发生了以音乐家为袭击目标的连续杀人事件，被害人均出身于原著名钢琴家领衔创建的一所音乐学院。柯南等一行人，受到了这位钢琴家的邀请，出席由他出资建造的音乐厅的落成典礼音乐会。音乐会的亮点是巴赫弹奏过的管风琴和世界著名的斯特拉迪瓦里琴的音色，以及拥有绝对音感的天才歌手的歌声。可是，在音乐会正式举办前，陆续发生了许多可疑案件。而正式演出当天，柯南他们所在的音乐会会场突然发生了爆炸，陷入一片火海。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ep325900" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：翼を広げて-ZARD</p></td>
    </tr>
    <tr>
      <td><img src="images/13.1.jpg/" height=219;width=155"></td>
      <td><img src="images/13.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：漆黑的追踪者</p>
        <p>以东京为中心发生了6起连环杀人案件。除目暮警部外，还有各县刑警和小五郎参加了调查会议。令柯南意想不到的是，他发现一位会议上的刑警进入了一辆跑车里。“那辆车……难道是，琴酒的？”“黑衣组织”中的一人潜入了调查会议，并乘琴酒的车逃走了。危机一触即发。如果让琴酒知道工藤新一还活着的话，不仅会危及新一，还有柯南身边的人。意识到事情危险性的柯南独自开始调查。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ss4724" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：PUZZLE-仓木麻衣</p></td>
    </tr>
    <tr>
      <td><img src="images/14.1.jpg/" height=219;width=155"></td>
      <td><img src="images/14.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：天空的遇难船</p>
        <p>针对以全世界珍贵宝石为目标的怪盗基德，燃烧着对决的执念的大富豪·铃木次郎吉发出了挑战书：有本事就来盗取世界上最大的飞艇铃木号中收藏的宝石“天空的贵妇”吧。时间限制为东京⇔大阪间的6个小时。被次郎吉招待的小五郎、小兰、柯南、少年侦探团的孩子们也乘上飞艇。以天空为舞台的头脑战就此揭幕。就在此时，神秘组织“红色暹罗猫”袭击了飞艇。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ss4666" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：Over Drive-GARNET CROW</p></td>
    </tr>
    <tr>
      <td><img src="images/15.1.jpg/" height=219;width=155"></td>
      <td><img src="images/15.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南 沉默的15分钟 </p>
        <p>“针对你这4年傲慢无礼的执政期，在此施下天诛的警告！”12月某天，朝仓东都知事收到一封恐吓信。第二天，刚开通的都营地铁隧道被炸毁。不过，多亏了从小五郎那里得知恐吓信的柯南，才避免了惨剧。柯南等人到建好水坝的新潟县去。迎接搬迁5周年纪念仪式的北之泽村，很多人在一起围观。柯南刚开始调查，却在雪原上发现了死因不明的遗体。“悲剧”相互交错，如今灾难正向人们袭来。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ep325906" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：Don't Wanna Lie-B'z</p></td>
    </tr>
    <tr>
      <td><img src="images/16.1.jpg/" height="219;width=155"></td>
      <td><img src="images/16.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：第11个前锋 </p>
        <p>“毛利侦探事务所突然接到一通威胁电话，路上的汽车就在小五郎的眼前爆炸了。“蓝色的少年与蓝色的斑马，从天而降的雨……”若不能根据犯人寄来的挑战书解读神秘暗号，便无法阻止接下来的爆炸。小五郎和毛利兰在米花市内来回奔走，却完全找不到破解暗号的方法。而正当柯南与灰原哀和少年侦探团一起、沉浸在观看最爱的足球比赛的快乐之中的时候，得知了威胁电话的事情，为了解读暗号柯南独自一人离开了球场，却得知了无人能够阻止的恐怖事实。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ss4548" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：ハルウタ-生物股长</p></td>
    </tr>
    <tr>
      <td><img src="images/17.1.jpg/" height=219;width=155"></td>
      <td><img src="images/17.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：绝海的侦探 </p>
        <p>映着朝霞的海面上，漂浮着装有炸弹的神秘可疑船只。那艘船是一切的开端。京都舞鹤港海域。海上自卫队举行宝贵的宙斯盾舰航海体验。柯南、小兰、小五郎、少年侦探团一行人享受着用电子武装的高科技军舰施展的大震撼力。然而突然，响起轰鸣声，舰内空气流动不稳。不久，发现了没有左臂的遗体。那里，留下了一些疑点。着手调查的柯南，得知舰上乘上了某国的间谍“X”。这次航海中，隐藏着远超想象的足以颠覆整个日本的巨大阴谋。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ss4439" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：One More Time-齐藤和义</p></td>
    </tr>
    <tr>
      <td><img src="images/18.1.jpg/" height=219;width=155"></td>
      <td><img src="images/18.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：异次元的狙击手 </p>
        <p>以635米的高度为傲、可以俯瞰东京街景的铃木塔竣工。前往参加其开幕仪式的柯南等人，从眺望台上享受着绝美的景色。就在此时，一发子弹击碎了窗户玻璃，打穿了一个男人的胸膛。案件发生于一瞬之间，完全搞不清到底发生了什么，小兰与少年侦探团都陷入了恐慌。柯南立刻利用追踪眼镜的望远镜功能，沿着弹道发现了一个黑色的身影。“从那么远的距离进行狙击，难道说……”柯南马上与女高中生侦探世良真纯乘坐摩托车追赶逃走的狙击手，意想不到的是狙击手居然连警察的巡逻车都打算一起炸掉，整个追踪过程都被其玩弄于股掌之中。结果，这场激烈的追踪将FBI（美国联邦调查局）也卷入其中，犯人以及狙击事件的谜团都消失在了大海里。于是柯南和世良协力，而警察和FBI合作调查此案，终于查出了美国海军特种部队“海豹突击队”的存在。其实这起狙击事件不过是接下来将发生的大混乱的第一步。与此同时，住在工藤新一家的神秘研究生冲矢昴也不动声色地秘密行动起来。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ss4198" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：ラブサーチライト-柴崎幸</p></td>
    </tr>
    <tr>
      <td><img src="images/19.1.jpg/" height=219;width=155"></td>
      <td><img src="images/19.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：业火的向日葵 </p>
        <p>曾经在日本被烧毁的梵高名画《向日葵》在聚集了大富豪的纽约拍卖会场中标。铃木次郎吉以3亿美元的史上最高金额得到了这幅名画，他的目的是收集散布在世界上的7幅《向日葵》。前所未有的大规模展会在以拥有铁壁般的安全系统著称的日本美术馆雷克洛克举办，这一梦幻般的新闻发布至全世界，柯南和小兰也关注了新闻转播。次郎吉打算召集通称为“七武士”的专家来保护《向日葵》，但此时怪盗基德突然现身，在发出宣战布告声称自己必定要夺取这幅名画之后便离去。在下一个瞬间，高中生侦探工藤新一的身影在骚动的会场中现身了，他自称是由于听说了基德的传闻才前来的。而在数日之后，搭载着《向日葵》的客机飞行在前往日本的高空中时，再次遭到白色影子的袭击。围绕着独一无二的至宝，谎言与真实纷繁交错的艺术之谜开幕。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ss4199" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：オー!リバル-ポルノグラフィティ</p></td>
    </tr>
    <tr>
      <td><img src="images/20.1.jpg/" height=219;width=155"></td>
      <td><img src="images/20.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：纯黑的噩梦</p>
        <p>某个漆黑之夜，日本警察内部遭间谍侵入。英国的MI6（军情六处）、德国的BND（德国联邦情报局）、美国的CIA（美国中央情报局）等各国情报机关，甚至FBI的机密数据都被窃取。千钧一发之际，安室透率领公安警察及时赶到。间谍夺车而逃。安室与其在高速公路上进行了激烈追逐，就在其它车辆也将被牵连其中而酿成惨案的瞬间，间谍的车被FBI赤井秀一的步枪子弹击中，从公路上坠下。第二天，柯南一行人到东都水族馆游玩。刚刚翻新的水族馆盛况空前。在其特色卖点巨大摩天轮之下，柯南发现了一名独自站在那里的外表端庄秀丽的受伤女子。定睛一看，她左右眼虹膜的颜色是不同的，即俗称的“双色瞳”。可是，女子已是连自己的名字也不记得的失忆状态，所带的手机也已损坏。柯南等人商定帮助她找回记忆，就这样与她一同行动。而这被贝尔摩德在暗中从头至尾监视着。随后贝尔摩德拿出了消音器，对着身上的通信器说道，“计划很顺利哦，琴酒。”</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ss6365" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：世界はあなたの色になる-B'z</p></td>
    </tr>
    <tr>
      <td><img src="images/21.1.jpg/" height=219;width=155"></td>
      <td><img src="images/21.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：唐红的恋歌</p>
        <p>大阪的地标——日卖电视台突然发生了爆炸案。此时，台内正进行由日本百人一首协会带头的“皋月会”举办的皋月杯的发布会的录制。突发的事态引发了大恐慌。从轰隆作响的即将崩塌的大楼中，关西名侦探服部平次和他的青梅竹马·远山和叶两人被千钧一发之际赶到的柯南平安救出。案件如恐怖袭击一般，然而犯人的目的无人知晓，甚至连犯罪声明都没有出现的无法理解的状况令柯南和平次不禁感到蹊跷。在此番骚动中，柯南等人与坚称是平次的未婚妻的女子相遇。她的名字是大冈红叶。声称“平次是年幼时向她求婚的命中注定之人”的红叶，竟然是百人一首的高中生冠军，是被称为未来的女王的存在。与此同时，在京都岚山的日式住宅内，发生了皋月杯冠军遭杀害的案件。那时，在杀人现场的显示器中映现的，是红叶的身影。</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ep325950" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：渡月橋 ～君 想ふ～-仓木麻衣</p></td>
    </tr>
    <tr>
      <td><img src="images/22.1.jpg/" height=219;width=155"></td>
      <td><img src="images/22.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：零的执行人</p>
        <p>东京湾的新设施“海洋边缘”成为东京峰会召开地。在峰会召开的5月1日，会有2万2千名警察出动。这样的超巨大设施，某天突然发生了大规模爆炸案！那里，有从属于暗中掌控全国公安警察、俗称为“零”的警察厅秘密组织的安室透的身影。在峰会当天没有发生，而是在事前发生的爆炸案，以及秘密暗中出动的安室的无法理解的行动令柯南不禁感到蹊跷。现场留下的作为证据的指纹，与曾在警视厅就职的毛利小五郎的指纹一致！这是什么样的阴谋。柯南与安室围绕小五郎的逮捕开始敌对。神秘的存在——安室透，究竟是敌人，还是伙伴？“绝密任务”的倒计时，已经开始向“那个时候”转动起来了……</p>
        <p><a href="http://www.imomoe.in/player/7265-0-0.html" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：零 -ZERO--福山雅治</p></td>
    </tr>
    <tr>
      <td><img src="images/23.1.jpg/" height=219;width=155"></td>
      <td><img src="images/23.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：绀青之拳</p>
        <p>在19世纪末与海盗船一同沉入新加坡近海的世界上最大的蓝宝石“绀青之拳”。在当地的富豪将其回收，于舞台上展现其真容时，在滨海湾金沙酒店发生了杀人案。现场留下了怪盗基德沾有血迹的预告函。另一边，为了观看在新加坡举办的空手道锦标赛，小兰和园子来到了当地。由于没有护照所以无法出国的柯南本来应当在看家，但他被试图利用他的基德以魔术般的方法，强行带到了新加坡。若不服从基德就连回日本都做不到的柯南，眼镜、手表、衣服等全被夺走进行了变装。被没有注意到其真实身份的小兰问及名字，情急之下化名亚瑟·平井。不久，基德得到了在某个宅邸的地下金库中沉睡着蓝宝石的情报。他以为很简单就可入侵成功，但无比危险的陷阱等待着基德。挡在他面前的，是400战无败绩的最强空手道家——京极真。基德的命运是……在那之后，就如预兆着什么不祥之物一般，从新加坡的象征——鱼尾狮中喷出了被染为鲜红的水！</p>
        <p><a href="https://www.bilibili.com/bangumi/play/ss28872/?from=search&seid=4888067832447544810" style="font-size:20px; color:red">在线观看</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：BLUE SAPPHIRE-登坂广臣</p></td>
    </tr>
    <tr>
      <td><img src="images/24.1.jpg/" height=219;width=155"></td>
      <td><img src="images/24.2.jpg/" height=219;width=155"></td>
      <td><p>名侦探柯南：绯色的弹丸</p>
        <p>日本迎来了世界最大的体育盛典“WSG-世界运动大会-”在东京的举行。配合开幕式，发表了集成日本技术的、以最高时速1000千米为傲的世界首个“真空超导磁悬浮列车”在新名古屋站与东京新设的芝滨站间发车的消息。世界瞩目之下，知名赞助商云集的聚会会场发生突发案件，陷入了企业高层陆续被绑架的异常事态。在其背后有着监视案件的赤井秀一的身影，以及等待来自赤井的指令的FBI的身影。根据柯南的推理，案件和15年前在美国波士顿发生的令人忌讳的WSG连续绑架案的关联性浮现出来，当时的案件也确定是FBI管辖的。这真的是偶然吗？聚集了来自世界各地人群的日本，究竟会发生什么？</p>
        <p><a href="https://www.bilibili.com/video/BV1aE411n7nP?from=search&seid=4775086035873380455" style="font-size:20px; color:red">预告片</a></p>
        <p style="font-size:15px;color:greenyellow;">主题曲：永遠の不在証明-东京事变</p></td>
    </tr>
  </table>
</div>
</body>
</html>
