.top{
  width:100%;
  height:50px;
  background-image:url(http://p.store.itangyuan.com/p/book/cover/Eg2tEB2vE_I/Eg6TetMWeBMue_6uEtjuEluW5_9sEcMv9f.jpg);
}
.word{
  font-familt:宋体;
  font-size:40px;
  text-align:center;
  color:red;
}
.two{
  width:300px;
  float:left;
  height:318px;
  background-image:url(http://news.sfacg.com/Images/Inner/1a43c80a-e986-4385-8ce1-1433262d5a1e.jpg)
}
.three{
  width:300px;
  float:left;
  height:700px;
  background-image:url(http://images02.cdn86.net/kps01/M00/41/DF/wKiAiVCrDCi1VrZkAACa8qX32Go759.jpg)
}
.four{
  margin-left: 300px;
  width:80%;
  height:800px;
  background:black;

}
.five{
  float:left;
  width: 100%;
  height:900px;
  background:white;
}
.mainframe.black {
  background:black;
  box-shadow: rgba(0,0,0,0.2)0px 0px 4px 4px;
  height:700px;
  position: relative;
  margin-bottom: 1.5rem;
}
.head {
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 0.12rem;
  color: white;
  height: 42px;
  line-height: 42px;
  padding-left: 1rem;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAACWCAMAAADJwwcRAAAABGdBT…wW78ohBot35RCDxbtyiMHiXTnEYPGuHGKweFcOMVh67f87CSnywOCX9gAAAABJRU5ErkJggg==)repeat-x;
  background-size: contain;
  text-shadow: -2px 2px 5px #000, 2px 2px 5px #000, 2px -2px 5px #000, -2px -2px 5px #000;
  user-select: none;}
.body {
  color: #fff;
  padding: 1rem;
  font-size: 1rem;
  height:700px;
}
.mainframe.black .fs {
  width: 100px;
  height: 100px;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
}

